<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <title>Client Side Scripting</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
        border: 0;

        font: inherit;
        vertical-align: baseline;
      }

      html {
        font-size: 16px;
      }
      body {
        background: #f4f6f4;
        font-family: 'Open Sans', sans-serif;
        font-weight: false;
        line-height: 1.65;
        color: #1F1420;
      }

      p {
        font-size: 1em;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: 'Open Sans', sans-serif;
        font-weight: true;
        line-height: 1.15;
      }

      h1,
      .text-size-h1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
        margin-top: 0;
        font-size: 3.05em;
      }

      h2,
      .text-size-h2 {
        font-size: 2.44em;
      }

      h3,
      .text-size-h3 {
        font-size: 1.95em;
      }

      h4,
      .text-size-h4 {
        font-size: 1.56em;
      }

      h5,
      .text-size-h5 {
        font-size: 1.25em;
      }

      .text-caption {
        font-size: 0.8em;
      }

      small,
      .text-small {
        font-size: 0.64em;
      }

      header {
        background: #B970A1;
        padding: 1rem .5rem;
        color: #7916A8;
      }

      .name {
        padding: 1rem .5rem;
      }

      .assignments {
        padding: 1rem 3rem;
      }
      
      .assignments ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #B64259;
        transition: all .3s ease;
      }

      a:hover {
        color: #7916A8;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Client-Side Scripting</h1>
    </header>
    <main>
      <div class="name">
        <h2>Lauren Thorud</h2>
     
        <h2>Spring Semester 2025</h2>
      </div>
      <div class="assignments">
        <ul>
          <li>
            <a href="#">Future Assignment</a>
          </li>
          <li>
            <a href="#">Another Future Assignment</a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
